ShoppingListMobileApp/ShoppingListMobileApp/Views/AddressPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ShoppingListMobileApp"
             x:Class="ShoppingListMobileApp.AddressPageView">
    <ContentPage.BindingContext>
        <viewModels:AddressViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <!-- Address List -->
        <ListView ItemsSource="{Binding Addresses}" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedAddress}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Address Details -->
        <StackLayout IsVisible="{Binding IsAddressSelected}" Margin="10,10,10,10">
            <Label Text="Selected Address" FontSize="Title" HorizontalOptions="Center" />
            <Label Text="Name:" />
            <Entry Text="{Binding SelectedAddress.Name}" Placeholder="Enter Name" />
            <Label Text="Country:" />
            <Entry Text="{Binding SelectedAddress.Country}" Placeholder="Enter Country" />
            <Label Text="City:" />
            <Entry Text="{Binding SelectedAddress.City}" Placeholder="Enter City" />
            <Label Text="Neighborhood:" />
            <Entry Text="{Binding SelectedAddress.Neighborhood}" Placeholder="Enter Neighborhood" />
            <Label Text="Postal Code:" />
            <Entry Text="{Binding SelectedAddress.PostalCode}" Placeholder="Enter Postal Code" />
            <Label Text="Address Text:" />
            <Entry Text="{Binding SelectedAddress.AddressText}" Placeholder="Enter Address" />

            <StackLayout Orientation="Horizontal" Padding="10" Margin="10,10,10,10" Spacing="10" HorizontalOptions="CenterAndExpand">
                <Button Text="Edit Address" Command="{Binding EditCommand}"
                        WidthRequest="150"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="Center" />
                <Button Text="Delete Address" Command="{Binding DeleteCommand}"
                        WidthRequest="150"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <!-- Add Address Section -->
        <StackLayout IsVisible="{Binding IsAddingAddress}">
            <Label Text="Add Address" FontSize="Title" HorizontalOptions="Center" />
            <Label Text="Name:" />
            <Entry Text="{Binding NewName}" Placeholder="Enter Name" />
            <Label Text="Country:" />
            <Entry Text="{Binding NewCountry}" Placeholder="Enter Country" />
            <Label Text="City:" />
            <Entry Text="{Binding NewCity}" Placeholder="Enter City" />
            <Label Text="Neighborhood:" />
            <Entry Text="{Binding NewNeighborhood}" Placeholder="Enter Neighborhood" />
            <Label Text="Postal Code:" />
            <Entry Text="{Binding NewPostalCode}" Placeholder="Enter Postal Code" />
            <Label Text="Address Text:" />
            <Entry Text="{Binding NewAddressText}" Placeholder="Enter Address" />

            <StackLayout Orientation="Horizontal" Padding="10" Margin="10,10,10,10" Spacing="10" HorizontalOptions="CenterAndExpand">
                <Button Text="Save" Command="{Binding SaveAddressCommand}"
                        WidthRequest="100"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="Center" />
                <Button Text="Cancel" Command="{Binding CancelAddAddressCommand}"
                        WidthRequest="100"
                        CornerRadius="50"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Red"
                        HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <!-- Add Address Button -->
        <Button Text="Add Address" Command="{Binding AddAddressCommand}"
                IsVisible="{Binding AddAddressButton}"
                Margin="10,10,10,10"
                WidthRequest="150"
                CornerRadius="50"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="Red"
                HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
