ShoppingListMobileApp/ShoppingListMobileApp/Views/CartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListMobileApp.Views.CartPageView"
             >
    <StackLayout>
        <Label Text="Click to remove from cart" />
        <!-- Display cart items (arrangements) in a list -->
        <CollectionView x:Name="collectionView"
                        Margin="20"
                        >
            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding FlowerArrangementName}"
                               FontSize="Large" />
                        <Label Text="{Binding costPerArrangement, StringFormat='Cost: ${0:F2}'}" 
                               FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Display cart items (occasions) in a list -->
        <CollectionView x:Name="collectionViewOccasions"
                        Margin="20"
                        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding OccasionName}"
                               FontSize="Large" />
                        <Label Text="{Binding CostPerOccasion,StringFormat='Cost: ${0:F2}'}" 
                               FontSize="Medium" />
                        <!--<Label Text="{Binding FlowerID}" 
                               FontSize="Medium" />-->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label x:Name="priceLabel" FontSize="Large" />
        <Button Text="Checkout" Clicked="CheckoutButtonClicked"/>
    </StackLayout>
</ContentPage>
