ShoppingListMobileApp/ShoppingListMobileApp/Views/CartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListMobileApp.CartPageView"
             xmlns:local="clr-namespace:ShoppingListMobileApp.ViewModels">

    <ContentPage.BindingContext>
        <local:CartViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="10">

        <ListView ItemsSource="{Binding CartItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding ProductName}" VerticalOptions="Center" />
                            
                            <Button Text="Azalt" Clicked="OnDecreaseClicked" CommandParameter="{Binding .}" HorizontalOptions="EndAndExpand"/>
                            <Label Text="{Binding Quantity}" VerticalOptions="Center" />
                            <Button Text="Arttır" Clicked="OnIncreaseClicked" CommandParameter="{Binding .}" HorizontalOptions="End"/>
                            
                            <Button Text="Çıkar" Clicked="OnRemoveClicked" CommandParameter="{Binding .}" HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Sepeti Onayla" Clicked="OnConfirmClicked" />

    </StackLayout>

</ContentPage>
