ShoppingListMobileApp/ShoppingListMobileApp/Views/EditPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListMobileApp.EditPageView"
             >
    <StackLayout  HorizontalOptions="Center">

        <Image
                Source="avatar.png"
                HeightRequest="150"
                HorizontalOptions="Center" />


        <Label Text="User Name" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="30" Margin="0"/>

        <StackLayout Orientation="Horizontal" Margin="60,0,10,0" Padding="0" HorizontalOptions="Center">
            <Entry x:Name="userName"  Text="Doğa Ünal" Placeholder="UserName" IsReadOnly="False" TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="250"/>

            

        </StackLayout>

        <Label Text="Password" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="30" Margin="0"/>
        
        <StackLayout Orientation="Horizontal" Margin="60,0,10,0" Padding="0" HorizontalOptions="Center">
            <Entry x:Name="password" Text="********" Placeholder="Password" IsReadOnly="False" TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250"/>

        

        </StackLayout>

        <Label Text="Email Address" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" Padding="30" Margin="0"/>
        
        <StackLayout Orientation="Horizontal" Margin="60,0,10,0" Padding="0" HorizontalOptions="Center">
            <Entry x:Name="email" Text="doga.unal4635@gmail.com" Placeholder="Email" IsReadOnly="False" TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250"/>

        

        </StackLayout>
       <StackLayout Orientation="Horizontal" Spacing="25" HorizontalOptions="Center">
            <Button
                    x:Name="BackBtn"
                    Text="Back"
                    Clicked="BackBtn_Clicked"
                    WidthRequest="80"               
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="Red"
                    HorizontalOptions="Center" />
            <Button
                    x:Name="SaveBtn"
                    Text="Save"
                    Clicked="SaveBtn_Clicked"
                    WidthRequest="80"               
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="Red"
                    HorizontalOptions="Center" />
        </StackLayout>
        
    </StackLayout>

</ContentPage>
